imports:
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - 'AppBundle:Form:fields.html.twig'

# Extension_Text Twig Activated
services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# whiteoctober/BreadcrumbsBundle Configuration
white_october_breadcrumbs:
    separator: #bootstrap separator default

# Stof\DoctrineExtensionBundle Configuration
stof_doctrine_extensions:
    default_locale: fr_FR
    translation_fallback: true
    orm:
        default:
            sluggable: true
            translatable: true

# OneupUploaderBundle Configuration
oneup_uploader:
    mappings:
        pictures:
            frontend: dropzone
            allowed_mimetypes: ["image/gif", "image/jpeg", "image/jpg", "image/png"]
            storage:
                directory: %kernel.root_dir%/../web/media/uploads/

# LiipImagineBundle
liip_imagine:
    filter_sets:
        cache: ~
        front_end_actuality_default:
            quality: 80
            filters:
                thumbnail: { size: [1200, 630], mode: outbound } # 12/9 - facebook
        front_end_team_young_default:
            quality: 80
            filters:
                thumbnail: { size: [495, 371], mode: outbound } # 4/3
        front_end_team_first_default:
            quality: 80
            filters:
                thumbnail: { size: [495, 371], mode: outbound } # 4/3
        front_end_team_first_description:
            quality: 80
            filters:
                thumbnail: { size: [495, 371], mode: outbound } # 4/3
        front_end_committee_default:
            quality: 80
            filters:
                thumbnail: { size: [495, 371], mode: outbound } # 4/3

# FOSUser Configuration
fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User